type log_level = [
  | Debug <json name="debug">
  | Info <json name="info">
  | Notice <json name="notice">
  | Warning <json name="warning">
  | Error <json name="error">
  | Fatal <json name="fatal">
] <ocaml repr="classic">

type http_settings = {
  ~backlog <ocaml default="20">: int;
}
type zmq_settings = {
  something: string;
}

type ext_proto = [
  | Http_proto <json name="HTTP"> of http_settings
  | Zmq_proto <json name="ZMQ"> of zmq_settings
] <ocaml repr="classic">

type ext_listener = {
  name: string;
  host: string;
  port: int;
  settings <json tag_field="protocol">: ext_proto;
}

type channel = {
  endpoint_names <json name="listeners">: string list;
}

type config = {
  log_level <json name="logLevel">: log_level;
  endpoints <json name="listeners">: ext_listener list;
}
