type config_log_level = [
  | Debug <json name="debug">
  | Info <json name="info">
  | Notice <json name="notice">
  | Warning <json name="warning">
  | Error <json name="error">
  | Fatal <json name="fatal">
] <ocaml repr="classic">

type config_http_settings = {
  ~backlog <ocaml default="20">: int;
}
type config_zmq_settings = {
  something: string;
}

type config_proto = [
  | Http_proto <json name="HTTP"> of config_http_settings
  | Zmq_proto <json name="ZMQ"> of config_zmq_settings
] <ocaml repr="classic">

type config_listener = {
  name: string;
  host: string;
  port: int;
  settings <json tag_field="protocol">: config_proto;
}

type config_durability = [
  | Memory <json name="memory">
  | Disk <json name="disk">
  | Sync <json name="sync">
] <ocaml repr="classic">

type config_acknowledgement = [
  | Instant <json name="none">
  | Saved <json name="saved">
  | Read <json name="read">
] <ocaml repr="classic">

type config_channel = {
  endpoint_names <json name="listeners">: string list;
  durability: config_durability;
  acknowledgement: config_acknowledgement;
  ~separator <ocaml default="\"\n\"">: string;
  ~buffer_size <json name="averageSize"> <ocaml default="256">: int;
}

type config_newque = {
  log_level <json name="logLevel">: config_log_level;
  endpoints <json name="listeners">: config_listener list;
}
