(* LOGGING *)
type config_log_level = [
  | Debug <json name="debug">
  | Info <json name="info">
  | Notice <json name="notice">
  | Warning <json name="warning">
  | Error <json name="error">
  | Fatal <json name="fatal">
] <ocaml repr="classic">


(* NETWORK *)
type config_http_settings = {
  ~backlog <ocaml default="20">: int;
}
type config_zmq_settings = {
  something: string;
}

type config_proto = [
  | Http_proto <json name="HTTP"> of config_http_settings
  | Zmq_proto <json name="ZMQ"> of config_zmq_settings
] <ocaml repr="classic">

type config_listener = {
  name: string;
  host: string;
  port: int;
  settings <json tag_field="protocol">: config_proto;
}


(* PERSISTENCE *)
type config_redis = {
  host <json name="host">: string;
  port <json name="port">: int;
  ?auth <json name="auth">: string option;
} <ocaml field_prefix="r_">

type config_persistence = [
  | Memory <json name="memory">
  | Disk <json name="disk">
  | Redis <json name="redis">
]


(* CHANNELS *)
type config_acknowledgement = [
  | Instant <json name="none">
  | Saved <json name="saved">
  | Read <json name="read">
] <ocaml repr="classic">

type config_channel = {
  endpoint_names <json name="listeners">: string list;
  persistence: config_persistence;
  ack <json name="acknowledgement">: config_acknowledgement;
  ~separator <ocaml default="\"\n\"">: string;
  ~buffer_size <json name="averageSize"> <ocaml default="256">: int;
}


(* GENERAL *)
type config_admin = {
  host: string;
  port: int;
} <ocaml field_prefix="a_">

type config_newque = {
  log_level <json name="logLevel">: config_log_level;
  admin: config_admin;
  endpoints <json name="listeners">: config_listener list;
  ?redis: config_redis option;
}
